# This playbox updates a fedora 22 instance and installs EAP 6.4

- name: Install BPM 6.1.2 on EAP 6.4.2
  hosts: os1_private
  user: fedora

  tasks:
    - include: tasks/eap-6.4-configuration.yml


  # http://download.eng.bos.redhat.com/brewroot/repos/jb-ip-6.1-build/latest/maven/org/jboss/ip/jboss-bpmsuite/6.1.2.GA-redhat-3/jboss-bpmsuite-6.1.2.GA-redhat-3-deployable-eap6.x.zip
