# This playbox updates a fedora 22 instance and installs BPMS 6.1 and EAP 6.4

- name: Install BPMS 6.1 on EAP 6.4 
  hosts: bpm_machine
  user: fedora
  vars:
    user_name: fedora
    eap_version: 6.4.3
    bpm_version: 6.1.3

  tasks:
    - include: tasks/update-fedora.yml
    - include: tasks/public-install-eap-6.4.yml
    - include: tasks/public-install-bpm-6.1.3.yml
    - include: tasks/start-bpm.yml

# Manual Downloads
# Download into ansible/files directory

# http://download.eng.bos.redhat.com/brewroot/repos/jb-ip-6.1-build/latest/maven/org/jboss/ip/jboss-bpmsuite/6.1.3.GA-redhat-2/jboss-bpmsuite-6.1.3.GA-redhat-2-deployable-eap6.x.zip
# http://download.devel.redhat.com/released/JBEAP-6/6.4.3/jboss-eap-6.4.3-full-build.zip